[job]
pipeline = exam_standard
exam_standard = exam_standard


[exam_standard]
source_json_file_path = /users/hk/dev/ExamStandard/data/
source_json_file_name = goldset_93.json

result_save_path = /users/hk/dev/ExamStandard/data/

esp_config = []