部分问题及修改建议

1 样本22
<1> 问题tag:
[78, 81, 'symptom_desc', '异常密度'],
[82, 82, 'symptom_desc', '影'],
<2> 建议:
合并为一个desc: "异常密度影"
<3> 原文本:
"胸廓两侧大致对称。右肺中、下叶见斑片状稍高密度影，边界不清，气管及1－3级支气管通畅，纵隔、双肺门未见肿大淋巴结。胸膜腔、心包腔未见积液征象。胸壁软组织未见异常密度影。"
<4> 原标注:
[71, 72, 'symptom_obj', '胸壁'],
[73, 75, 'object_part', '软组织'],
[76, 77, 'entity_neg', '未见'],
[78, 81, 'symptom_desc', '异常密度'],
[82, 82, 'symptom_desc', '影'],
[83, 83, 'vector_seg', '。'],

2 样本23
<1> 问题tag:
[95, 95, 'vector_seg', '，']
<2> 建议: 删除该 vector_seg
<3> 原文本:
肝脏形态大小正常，包膜光滑，肝实质回声均匀，肝内管道结构显示清晰，血管走向分布正常。CDFI未见明显异常血流。胆囊形态大小正常，壁薄光滑，其内未见明显异常声像。胆总管未见扩张。脾形态大小正常，包膜光滑，实质回声均，未见明显异常回声。CDFI未见明显异常血流。胰腺形态大小正常，回声均匀，其内未见明显异常回声。双肾大小形态正常，包膜光滑，皮质回声均，锥体分布正常，集合系统未见明显分离。双肾内未见明显异常声像。CDFI检查双肾彩色血流分布正常，频谱未见明显异常。腹腔内探及多个低回声结节，界清，形态规则，测其一大小约1.6cm×0.8cm，CDFI：可见少许血流信号。
<4> 原标注:
[88, 88, 'symptom_obj', '脾'],
[89, 90, 'exam_item', '形态'],
[91, 92, 'exam_item', '大小'],
[93, 94, 'exam_result', '正常'],
[95, 95, 'vector_seg', '，'],  # 问题

[96, 97, 'object_part', '包膜'],
[98, 99, 'symptom_desc', '光滑']
...

3 样本27
<1> 问题tag:
[52, 53, 'exam_item', '显影']
<2> 建议: 是否将 exam_item 修改为 exam
<3> 原文本:
"肝脏形态、大小未见明显异常，边缘光滑，肝叶比例未见明显异常，未见明显异常密度影，门静脉未见明显异常。胆囊显影，未见明显异常密度影，壁薄，左肝管走行区可见结节状致密影，边缘欠清，余肝内外胆管未见明显扩张。胰腺形态饱满，未见明显异常密度影，胰管未见扩张；脾脏不大，密度均匀。腹膜后未见异常增大的淋巴结影。扫描所及左肺下叶胸膜下可见斑片状实变影，边缘模糊。"
<4> 原标注:
[50, 51, 'symptom_obj', '胆囊'],
[52, 53, 'exam_item', '显影'],  # 问题
[55, 60, 'reversed_exam_result', '未见明显异常'],
[61, 63, 'reversed_exam_item', '密度影'],
[65, 65, 'object_part', '壁'],
[66, 66, 'symptom_desc', '薄'],
[67, 67, 'vector_seg', '，'],

4 样本32
<1> 问题tag:
[0, 1, 'symptom_deco', '侧位'],
<2> 建议: 是否将 deco 修改为 pos
<3> 原文本:
侧位左肱骨远端背侧骨皮质欠光整，左肘关节余骨形态、大小、密度未见明显异常，肘关节在位，肘关节软组织肿胀。
<4> 原标注:
[0, 1, 'symptom_deco', '侧位'],  # 问题
[2, 4, 'symptom_obj', '左肱骨'],
[5, 8, 'symptom_pos', '远端背侧'],
[9, 11, 'object_part', '骨皮质'],
[12, 12, 'entity_neg', '欠'],
[13, 14, 'symptom_desc', '光整'],
[15, 15, 'vector_seg', '，'],


5 样本35
<1> 问题tag:
[111, 115, 'exam', '扫描层面内'],
[116, 117, 'symptom_obj', '肝脏'],
[119, 120, 'symptom_obj', '胆囊'],
[122, 123, 'symptom_obj', '胰腺'],
[124, 125, 'entity_neg', '未见'],
[126, 127, 'symptom_deco', '明显'],
[128, 129, 'symptom_desc', '异常'],
[130, 130, 'vector_seg', '。'],
<2> 建议: 是否将最后这3个 "未见" + "明显" + "异常" 合并标为 exam_result
(不会影响正常结构化, 但是前面是有exam检查, 所以这里确认是否应该是 exam+exam_result结构)
<3> 原文本:
"双侧肾脏体积增大，双肾盂肾盏扩张，双侧输尿管明显迂曲扩张，右侧为著。左肾周外侧可见多房囊性病变，边界尚清，最大截面约3.7x1.7cm，增强后囊性成分未见明显强化，囊壁及分隔轻度强化，左肾实质略受压。膀胱壁弥漫不规则增厚。扫描层面内肝脏、胆囊、胰腺未见明显异常。脾大。腹盆腔未见明显积液。"

6 样本41
<1> 问题tag:
[51, 52, 'object_part', '粘液'],
[53, 54, 'symptom_desc', '湖清'],
<2> 建议: "粘液湖" 应该是一个object_part
是否修改为:
[51, 53, 'object_part', '粘液湖'],
[54, 54, 'symptom_desc', '清'],

7 样本43:
<1> 问题tag:
[8, 9, 'exam_result', '8个'],
[10, 15, 'exam_item', '骨化中心发育'],
<2> 建议: 修改为 reversed_exam_result/ reversed_exam_item
<3> 原文本:
"左手腕关节现已见8个骨化中心发育，尺桡骨骨骺已出现，骨龄与实际年龄基本相符，请结合临床。"
<4> 原标注：
[0, 0, 'symptom_pos', '左'],
[1, 4, 'symptom_obj', '手腕关节'],
[8, 9, 'exam_result', '8个'],
[10, 15, 'exam_item', '骨化中心发育'],
[16, 16, 'vector_seg', '，'],

8 样本43:
<1> 问题tag:
[25, 25, 'vector_seg', '，']
<2> 建议: 删除该 vector_seg

<3> 原文本: 左手腕关节现已见8个骨化中心发育，尺桡骨骨骺已出现，骨龄与实际年龄基本相符，请结合临床。
<4> 原标注:
[17, 19, 'symptom_obj', '尺桡骨'],
[20, 21, 'exam_item', '骨骺'],
[22, 24, 'exam_result', '已出现'],
[25, 25, 'vector_seg', '，'],

[26, 27, 'exam_item', '骨龄'],
[28, 36, 'exam_result', '与实际年龄基本相符'],
[37, 37, 'vector_seg', '，'],


9 样本44:
<1> 问题tag:
[28, 35, 'exam_result', '未见明显异常透亮']
[36, 37, 'exam_item', '线影'],
<2> 建议: 修改为 reversed_exam_result/ reversed_exam_item
<3> 原文本:
"右侧髋关节在位，各骨形态正常，骨质密度均匀，骨皮质连续，未见明显异常透亮线影。"
<4> 原标注：
[0, 1, 'symptom_pos', '右侧'],
[2, 4, 'symptom_obj', '髋关节'],
[5, 6, 'symptom_desc', '在位'],
[8, 9, 'object_part', '各骨'],
[10, 11, 'exam_item', '形态'],
[12, 13, 'exam_result', '正常'],
[15, 18, 'exam_item', '骨质密度'],
[19, 20, 'exam_result', '均匀'],
[22, 24, 'exam_item', '骨皮质'],
[25, 26, 'exam_result', '连续'],
[28, 35, 'exam_result', '未见明显异常透亮'],  # 问题
[36, 37, 'exam_item', '线影'],  # 问题
[38, 38, 'vector_seg', '。'],

10 样本47:
<1> 问题tag:
[58, 59, 'symptom_deco', '餐后'],
[60, 61, 'symptom_obj', '胆囊']
<2> 建议: 餐后是否修改为 time (不确定, 帮看下是否修改)


11 样本64:
<1> 问题tag:
[8, 9, 'exam_result', '7个'],
[10, 15, 'exam_item', '骨化中心发育']
<2> 建议: 修改为 reversed_exam_result/ reversed_exam_item
<3> 原文本:
"左手腕关节现已见7个骨化中心发育，尺桡骨骨骺已出现，骨龄与实际年龄不相符，请结合临床。"

12 样本64:
<1> 问题tag:
[25, 25, 'vector_seg', '，']
<2> 建议: 删除此 vector_seg
<3> 原文本: 见上面

13 样本67:
<1> 问题tag:
[99, 103, 'symptom_deco', '随时间延长']
[168, 172, 'symptom_deco', '随时间延长']
<2> 建议: 是否修改为 time 标签
<3> 原文本:
"胸廓两侧对称，气管居中，双肺纹理增多、增粗，未见明显实质性病变。双肺门影无增大、增浓。双膈面光整，双肋膈角锐利。心影形态大小未见明显异常。纵膈大血管未见明显异常。胸廓软组织未见明显异常。"
<4> 原标注:
[90, 93, 'time', '3分钟时'],
[94, 94, 'symptom_obj', '肾'],
[95, 95, 'exam_item', '影'],
[96, 97, 'exam_result', '最浓'],
[99, 103, 'symptom_deco', '随时间延长'],
[104, 105, 'object_part', '皮质'],
[106, 106, 'exam_item', '影'],
[107, 110, 'exam_result', '逐渐减淡'],
[111, 111, 'vector_seg', '，'],

[168, 172, 'symptom_deco', '随时间延长'],
[173, 174, 'object_part', '皮质'],
[175, 175, 'exam_item', '影'],
[176, 178, 'exam_result', '稍减淡'],
[180, 193, 'exam_result', '中央部稀疏缺损区有放射性充填'],
[195, 199, 'time', '20分钟末'],
[202, 202, 'symptom_pos', '左'],
[203, 203, 'symptom_obj', '肾'],
[204, 207, 'object_part', '集合系统'],
[209, 210, 'symptom_deco', '大量'],
[211, 215, 'symptom_desc', '显像剂滞留'],
[216, 216, 'vector_seg', '。'],


14 样本67:
<1> 问题tag:
[244, 249, 'exam', '肾小球滤过率'],
[251, 253, 'exam', 'GFR']
<2> 建议: 是否合并为 [244, 254, 'exam', '肾小球滤过率(GFR)']
<3> 原文本:(见上面)
"肾小球滤过率（GFR）：总GFR 100.13ml/min，左肾GFR 31.42ml/min，右肾GFR　68.71ml/min。（婴儿GFR值仅供参考）"
<4> 原标注:
[244, 249, 'exam', '肾小球滤过率'],
[251, 253, 'exam', 'GFR'],
[256, 259, 'exam_item', '总GFR'],
[261, 272, 'exam_result', '100.13ml/min'],
[274, 274, 'symptom_pos', '左'],
[275, 275, 'symptom_obj', '肾'],
[276, 278, 'exam_item', 'GFR'],
[280, 290, 'exam_result', '31.42ml/min'],
[291, 291, 'vector_seg', '，'],


15 样本70:
<1> 问题tag:
[87, 87, 'symptom_pos', '左'],
[88, 89, 'symptom_obj', '顶叶'],
[90, 92, 'object_part', '侧脑室'],
[93, 95, 'object_part', '后角旁'],
[97, 106, 'lesion', '片状长T1长T2信号'],
[108, 109, 'exam_item', '边界'],
[110, 111, 'exam_result', '清晰'],
[113, 122, 'lesion', 'T2FLAIR低信号'],
[123, 123, 'vector_seg', '，']
<2> 建议, 如果 "T2FLAIR低信号" 也作为一个病灶，那么是否需要添加一个 lesion_desc: [124, 128, "lesion_desc", "大致同前片"]?
<3> 原文本:
"检查所见】：与2010-12-25日片对比：左侧小脑半球体积缩小，可见条片状长T1长T2异常信号，第四脑室扩大，与前片大致相仿；原枕骨左侧内板下新月形长T1长T2信号消失。左顶叶侧脑室后角旁见片状长T1长T2信号，边界清晰，T2FLAIR低信号，大致同前片。增强示颅内未见异常强化灶。矢状位示鼻咽顶后壁增厚，相应鼻咽腔变窄；双侧扁桃体增大。余同前片。"


16 样本70:
<1> 问题tag:
[130, 131, 'exam', '增强'],
[133, 134, 'symptom_obj', '颅内'],
[135, 136, 'entity_neg', '未见'],
[137, 138, 'symptom_deco', '异常'],
[139, 141, 'lesion', '强化灶'],
[142, 142, 'vector_seg', '。'],
<2> [137, 138, 'symptom_deco', '异常'] 是否修改为 lesion_desc
<3> 原文本:见上面


17 样本72:
<1> 问题tag:
[28, 28, 'vector_seg', '，']
<2> 建议: 是否删除该 vector_Seg
<3> 原文本:
"静脉注射显像剂后1-30分钟、60分钟分别行腹部前位显像，1分钟可见肝脏显影，肝影较清晰，轮廓光整。30分钟左上腹见散在多发片状放射性浓集影，60分钟见肝脏影慢性减淡，胆囊明显显影，右上腹影增浓并往下腹部移动。"
<4> 原标注:
[0, 3, 'treatment', '静脉注射'],
[4, 6, 'treatment_desc', '显像剂'],
[8, 13, 'time', '1-30分钟'],
[15, 18, 'time', '60分钟'],
[22, 23, 'symptom_obj', '腹部'],
[24, 27, 'exam', '前位显像'],
[28, 28, 'vector_seg', '，'],  # 问题

[29, 31, 'time', '1分钟'],
[34, 35, 'symptom_obj', '肝脏'],
[36, 37, 'exam_item', '显影'],  # 下面问题18的问题tag
[38, 38, 'vector_seg', '，'],


18 样本72:
<1> 问题tag:
[36, 37, 'exam_item', '显影']
<2> 建议: 由于前文中有"exam"前位显像, 所以该标签是否应该修改成 exam_result?
<3> 原标签和原文本: 见上面


19 样本72:
<1> 问题tag:
[84, 85, 'symptom_obj', '胆囊'],
[86, 87, 'exam_result', '明显'],
[88, 89, 'exam_item', '显影'],
[90, 90, 'vector_seg', '，'],
<2> 建议: 修改为 reversed_exam_result/ reversed_exam_item


20 样本87:
<1> 问题tag:
[24, 24, 'symptom_deco', '各']
<2> 建议: 是否修改为 symptom_pos
<3> 原文本:
"双侧脑实质未见明显异常密度影，脑皮髓质分界尚清，各脑室、脑池、脑沟未见明显异常，中线结构尚居中，颅骨未见明显异常。双侧上颌窦、双侧额窦、蝶窦及双侧筛窦内见密度增高影。"
<4> 原标注:
[24, 24, 'symptom_deco', '各'],
[25, 26, 'symptom_obj', '脑室'],
[28, 29, 'symptom_obj', '脑池'],
[31, 32, 'symptom_obj', '脑沟'],
[33, 34, 'entity_neg', '未见'],
[35, 36, 'symptom_deco', '明显'],
[37, 38, 'symptom_desc', '异常'],
[39, 39, 'vector_seg', '，'],

21 样本89:
<1> 问题tag:
[8, 9, 'exam_result', '8个'],
[10, 15, 'exam_item', '骨化中心发育']
<2> 建议: 修改为 reversed_exam_result/ reversed_exam_item

22 样本89:
<1> 问题tag:
[17, 19, 'symptom_obj', '尺桡骨'],
[20, 21, 'exam_item', '骨骺'],
[22, 24, 'exam_result', '已出现'],
[25, 25, 'vector_seg', '，'],  #问题tag

[26, 27, 'exam_item', '骨龄'],
[28, 36, 'exam_result', '与实际年龄基本相符'],
[37, 37, 'vector_seg', '，'],

<2> 建议: 是否删除该 vector_seg
<3> 原文本:
"左手腕关节现已见8个骨化中心发育，尺桡骨骨骺已出现，骨龄与实际年龄基本相符，请结合临床。"


23 样本93:
<1> 问题tag:
[32, 32, 'pathogen', '，']
<2> 建议: 修改为 vector_seg

24 样本95:
<1> 问题tag:
[19, 19, 'symptom_deco', '诸'],  # 问题tag
[20, 21, 'symptom_obj', '脑室'],
[23, 24, 'symptom_obj', '脑池'],
[26, 27, 'symptom_obj', '脑裂'],
[28, 29, 'entity_neg', '未见'],
[30, 31, 'symptom_desc', '异常'],
[32, 32, 'pathogen', '，'],  # 下一个问题的问题tag
[33, 36, 'symptom_obj', '中线结构'],
[37, 38, 'symptom_desc', '居中'],
[39, 39, 'vector_seg', '，'],

<2> 建议: 是否修改为 symptom_pos, 因为"诸脑室" 即"左脑室"和"右脑室", "左"和"右"都是按照pos来标注的.
<3> 原文本:
"【检查所见】：颅内脑实质未见明显异常，诸脑室、脑池、脑裂未见异常，中线结构居中，颅骨骨板未见异常。"


26 样本97:
<1> 问题tag:
[148, 150, 'symptom_pos', '腹膜后'],
[151, 152, 'entity_neg', '未见'],
[153, 154, 'symptom_desc', '肿大'],
[155, 157, 'symptom_obj', '淋巴结'],
[159, 160, 'entity_neg', '未见'],
[161, 162, 'symptom_obj', '腹腔'],
[163, 164, 'symptom_desc', '积液'],
[165, 165, 'vector_seg', '。']

修改前结构化拼接如下:
$symptom_pos&腹膜后$entity_neg&未见$symptom_desc&肿大
$entity_neg&未见$symptom_obj&腹腔$symptom_desc&积液

<2> 建议:
a. 腹膜后 修改为 obj腹膜 + pos后
b. desc肿大 修改为 lesion_desc
c. obj淋巴结 修改为 lesion
修改后如下:
[148, 149, 'symptom_obj', '腹膜'],
[149, 150, 'symptom_pos', '后'],
[151, 152, 'entity_neg', '未见'],
[153, 154, 'lesion_desc', '肿大'],
[155, 157, 'lesion', '淋巴结'],
[159, 160, 'entity_neg', '未见'],
[161, 162, 'symptom_obj', '腹腔'],
[163, 164, 'symptom_desc', '积液'],
[165, 165, 'vector_seg', '。']

修改后结构化拼接如下:
$symptom_obj&腹膜$symptom_pos&后$entity_neg&未见$lesion_desc&肿大$lesion&淋巴结
$entity_neg&未见$symptom_obj&腹腔$symptom_desc&积液

<3> 原文本：
腹部急诊扫描，胃肠道未准备，大致观察。肠管结构紊乱，肝脏形态无异常，轮廓光整，肝实质内未见明显异常密度。肝内外胆管无扩张，胆囊形态无异常，壁无增厚，腔内未见异常密度。脾形态狭长，约占11肋单元，厚约2.5cm，实质密度未见明显异常。胰腺及双肾形态密度未见异常。膀胱壁无异常增厚，腔内未见异常密度，腹膜后未见肿大淋巴结，未见腹腔积液。



27 样本99:
<1> 问题tag:
[197, 199, 'symptom_obj', '胆囊区'],
[201, 202, 'symptom_obj', '肾区'],
[204, 207, 'symptom_obj', '输尿管区'],
[209, 211, 'symptom_obj', '膀胱区'],
[212, 215, 'reversed_exam_result', '未见阳性'],
[216, 218, 'exam_item', '结石影'],  # 问题tag
[219, 219, 'vector_seg', '。'],


<2> 建议: 将 "结石影" 修改为 reversed_exam_item
<3> 原文本:
"颈椎生理曲度存在，椎体排列序列正常，未见侧弯及滑脱。椎体外形正常，未见骨质破坏及明显骨质增生，各椎体附件未见异常。各椎间隙未见狭窄。椎旁软组织、周围韧带未见明显异常。两肺纹理增多，肺野内未见实变影，肺门形态大小位置未见异常。纵隔及气管未见移位，纵隔未见增宽，心脏形态大小未见异常，两膈光整，两肋膈角锐利。胸廓骨骼及胸壁软组织未见异常。双膈面下未见明显游离气体，腹部未见明显扩张的肠管及气液平面。胆囊区、肾区、输尿管区、膀胱区未见阳性结石影。腹壁软组织影未见异常。腹部未见异常软组织团块影及异常钙化影。两肾轮廓显影欠清。"